View/NewMainVindow.xaml

<Window x:Class="Revit.SDK.Entools.Ribbon.CS.View.NewMainVindow"             
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Revit"
        Icon="../settings.ico"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="400" Width="400" Title="ENTOOLS BROOM">

    <Window.Resources>
        <ResourceDictionary Source="../Properties/StyleButton.xaml"></ResourceDictionary>
    </Window.Resources>


    <Grid>
        <TabControl>
            <TabItem Header="First">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid 
                        Grid.Column="0"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        Background="White"
                        ColumnHeaderStyle="{StaticResource HeaderStyle}"
                        Style="{StaticResource DataGridStyle}"
                        >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Views"/>
                        </DataGrid.Columns>


                    </DataGrid>
                    <StackPanel Grid.Column="1">
                        <Button Style="{StaticResource GetButton}" Margin="3,50,3,0">
                            <TextBlock>
                                &gt;
                                &gt;
                            </TextBlock>
                        </Button>
                        <Button Style="{StaticResource GetButton}" Margin="3,10,3,0">
                            <TextBlock>
                                &lt;
                                &lt;
                            </TextBlock>
                        </Button>

                    </StackPanel>
                    <DataGrid 
                        Grid.Column="2"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        Background="White"
                        ColumnHeaderStyle="{StaticResource HeaderStyle}"
                        Style="{StaticResource DataGridStyle}"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Views"/>
                        </DataGrid.Columns>


                    </DataGrid>
                    <Button Grid.Column="30" Grid.Row="1" Style="{StaticResource GetButton}" Content="PUSH ME"/>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>

</Window>


