View/NewMainWindow.xaml

<Window x:Class="EntoolsBroom.View.NewMainWindow"             
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:EntoolsBroom.ViewModel"
        Icon="../settings.ico"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="600" Width="600" Title="ENTOOLS BROOM">

    <Window.Resources>
        <ResourceDictionary Source="../View/StyleButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:NewMainWindowViewModel/>
    </Window.DataContext>



    <Grid>
        <TabControl>
            <TabItem Header="First">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid 
                        ItemsSource="{Binding ViewsObservableCollectionLeft}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="True"
                        SelectedItem="{Binding GetCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="True"
                        Margin="5"
                        Background="White"
                        ColumnHeaderStyle="{StaticResource HeaderStyle}"
                        Style="{StaticResource DataGridStyle}"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="VIEWS" Binding="{Binding View}"/>
                        </DataGrid.Columns>


                    </DataGrid>
                    <StackPanel Grid.Column="1">
                        <Button Style="{StaticResource GetButton}" 
                                Margin="3,50,3,0" 
                                Command="{Binding MoveToRightCommand}">
                            <TextBlock>
                                &gt;
                                &gt;
                            </TextBlock>
                            
                        </Button>
                        <Button Style="{StaticResource GetButton}" 
                                Margin="3,10,3,0" 
                                Command="{Binding MoveToLeftCommand}">
                            <TextBlock>
                                &lt;
                                &lt;
                            </TextBlock>
                        </Button>

                    </StackPanel>
                    <DataGrid 
                        Grid.Column="2"
                        ItemsSource="{Binding ViewsObservableCollectionRight}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        SelectedItem="{Binding GetCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="True"
                        Margin="5"
                        Background="White"
                        ColumnHeaderStyle="{StaticResource HeaderStyle}"
                        Style="{StaticResource DataGridStyle}"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="VIEWS" Binding="{Binding View}"/>
                        </DataGrid.Columns>


                    </DataGrid>
                    <Button Grid.Column="30" 
                            Grid.Row="1" 
                            Style="{StaticResource GetButton}" 
                            Content="PUSH ME" 
                            Click="ButtonBase_OnClick" 
                            Command="{Binding PushCommand}"/>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>

</Window>


