View/SettingsWPF.xaml

<Window x:Class="EntoolsBroom.View.UserControl2"             
             x:Name="wins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntoolsBroom.View"
             Icon="../settings.ico"
             mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="200" Width="400" Title="ENTOOLS BROOM">
    
    <Window.Resources>
        <ResourceDictionary Source="StyleButton.xaml"></ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBox ToolTip="Please, use symbol - | (Vertical bar) for separation view names" 
                 Text="Please fill this field uses symbol - | (Vertical bar) for separation" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" Name="tbSettingText"
                 Margin="5,5,5,0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Style="{StaticResource GetButton}" Margin="6,0,0,0" Width="100" Content="OK" Click="Button_OK"/>
            <Button Style="{StaticResource GetButton}" Margin="5" Width="100" Content="CANCEL" Click="Button_Cancel"/>
        </StackPanel>
    </Grid>

</Window>


